[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/fonts/Roboto/Roboto-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/icon.png" type="Texture" id=2]
[ext_resource path="res://Assets/Bob/Icon-bob.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=6]
size = 48
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 24
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 36
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 1 )

[node name="Control" type="CanvasLayer"]

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.639216, 0.639216, 0.639216, 1 )

[node name="-------------------" type="Node" parent="."]

[node name="Select" type="ColorRect" parent="."]
editor/display_folded = true
margin_right = 770.0
margin_bottom = 362.0
color = Color( 0.0117647, 0.0117647, 0.0117647, 1 )

[node name="Select_label" type="Label" parent="Select"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -229.0
margin_top = -28.5
margin_right = 229.0
margin_bottom = 28.5
custom_fonts/font = SubResource( 6 )
text = "- Select a Character -"
align = 1
valign = 1

[node name="CharacterColor1" type="ColorRect" parent="."]
editor/display_folded = true
visible = false
margin_right = 770.0
margin_bottom = 362.0
color = Color( 0.313726, 0.647059, 0.219608, 1 )

[node name="Character_Name2" type="Label" parent="CharacterColor1"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -229.0
margin_top = -47.0
margin_right = 229.0
custom_fonts/font = SubResource( 5 )
text = "Bob"
align = 1

[node name="P1" type="ColorRect" parent="."]
editor/display_folded = true
margin_right = 80.0
margin_bottom = 80.0
color = Color( 0.278431, 0.278431, 0.278431, 1 )

[node name="Label" type="Label" parent="P1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.0
margin_top = -30.0
margin_right = 31.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 2 )
text = "P1"
align = 1
valign = 1

[node name="P1_name" type="ColorRect" parent="P1"]
editor/display_folded = true
anchor_left = 1.0
anchor_right = 1.0
margin_right = 313.0
margin_bottom = 63.0
color = Color( 0.278431, 0.278431, 0.278431, 1 )

[node name="LineEdit" type="LineEdit" parent="P1/P1_name"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -153.0
margin_top = -27.5
margin_right = 153.0
margin_bottom = 27.5
custom_fonts/font = SubResource( 4 )
align = 1
max_length = 14
placeholder_text = "Player 1"

[node name="------------------" type="Node" parent="."]

[node name="Select2" type="ColorRect" parent="."]
editor/display_folded = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -770.0
margin_bottom = 362.0
color = Color( 0.0117647, 0.0117647, 0.0117647, 1 )

[node name="Select_label" type="Label" parent="Select2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -229.0
margin_top = -28.5
margin_right = 229.0
margin_bottom = 28.5
custom_fonts/font = SubResource( 6 )
text = "- Select a Character -"
align = 1
valign = 1

[node name="CharacterColor2" type="ColorRect" parent="."]
editor/display_folded = true
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -771.687
margin_top = -0.313339
margin_right = -1.68677
margin_bottom = 361.687
color = Color( 0.247059, 0.0313726, 0.0313726, 1 )

[node name="Character_Name" type="Label" parent="CharacterColor2"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -229.0
margin_top = -47.0
margin_right = 229.0
custom_fonts/font = SubResource( 5 )
text = "Bob"
align = 1

[node name="P2" type="ColorRect" parent="."]
editor/display_folded = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -80.0
margin_bottom = 80.0
color = Color( 0.278431, 0.278431, 0.278431, 1 )

[node name="Label2" type="Label" parent="P2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.0
margin_top = -30.0
margin_right = 31.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 2 )
text = "P2"
align = 1
valign = 1

[node name="P2_name" type="ColorRect" parent="P2"]
editor/display_folded = true
margin_left = -313.0
margin_bottom = 63.0
color = Color( 0.278431, 0.278431, 0.278431, 1 )

[node name="LineEdit" type="LineEdit" parent="P2/P2_name"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -153.0
margin_top = -27.5
margin_right = 153.0
margin_bottom = 27.5
custom_fonts/font = SubResource( 4 )
align = 1
max_length = 14
placeholder_text = "Player 2"

[node name="-----------------" type="Node" parent="."]

[node name="separators" type="ColorRect" parent="."]
editor/display_folded = true
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -88.1735
margin_bottom = -63.1735
color = Color( 0.278431, 0.278431, 0.278431, 1 )

[node name="separator2" type="ColorRect" parent="separators"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -12.5
margin_top = -343.827
margin_right = 12.5
margin_bottom = 6.17349
color = Color( 0.278431, 0.278431, 0.278431, 1 )

[node name="Controls" type="ColorRect" parent="."]
editor/display_folded = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -51.0
color = Color( 0.278431, 0.278431, 0.278431, 1 )

[node name="Back_Button" type="Button" parent="Controls"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 6.00162
margin_top = -21.0
margin_right = 85.0016
margin_bottom = 21.0
custom_fonts/font = SubResource( 3 )
text = "Back"

[node name="Next_Button" type="Button" parent="Controls"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -85.0015
margin_top = -21.0
margin_right = -6.00146
margin_bottom = 21.0
custom_fonts/font = SubResource( 3 )
text = "Next"

[node name="----------------" type="Node" parent="."]

[node name="Bob" type="NinePatchRect" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 16.245
margin_top = -44.3676
margin_right = 136.245
margin_bottom = 75.6324
texture = ExtResource( 2 )

[node name="Bob_icon" type="NinePatchRect" parent="Bob"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 55.0
margin_top = -55.0
margin_right = 165.0
margin_bottom = 55.0
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
