[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/ChampSelect.gd" type="Script" id=1]
[ext_resource path="res://Assets/fonts/Roboto/Roboto-Black.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/icon.png" type="Texture" id=3]
[ext_resource path="res://Assets/body_sample.png" type="Texture" id=4]
[ext_resource path="res://Assets/Bob/Icon-bob.png" type="Texture" id=5]
[ext_resource path="res://Assets/Garor/Garor_icon.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "blink_1"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Bob/Fond:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 0.788235, 0.0705882, 0.0705882, 1 ), Color( 0.788235, 0.0705882, 0.0705882, 0 ), Color( 0.788235, 0.0705882, 0.0705882, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "blink_2"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Bob/Fond:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 0.247059, 0.164706, 0.705882, 1 ), Color( 0.247059, 0.164706, 0.705882, 0 ), Color( 0.247059, 0.164706, 0.705882, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "blink_both"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Bob/Fond:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 0.247059, 0.164706, 0.705882, 1 ), Color( 0.788235, 0.0705882, 0.0705882, 1 ), Color( 0.247059, 0.164706, 0.705882, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Bob/Fond:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.247059, 0.164706, 0.705882, 0 ), Color( 0.247059, 0.164706, 0.705882, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "blink_1"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Garor/Fond:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 0.788235, 0.0705882, 0.0705882, 1 ), Color( 0.788235, 0.0705882, 0.0705882, 0 ), Color( 0.788235, 0.0705882, 0.0705882, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "blink_2"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Garor/Fond:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 0.247059, 0.164706, 0.705882, 1 ), Color( 0.788235, 0.0705882, 0.0705882, 0 ), Color( 0.247059, 0.164706, 0.705882, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "blink_both"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Garor/Fond:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 0.247059, 0.164706, 0.705882, 1 ), Color( 0.788235, 0.0705882, 0.0705882, 1 ), Color( 0.247059, 0.164706, 0.705882, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Garor/Fond:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.247059, 0.164706, 0.705882, 0 ), Color( 0.247059, 0.164706, 0.705882, 0 ) ]
}

[sub_resource type="DynamicFont" id=9]
size = 48
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=10]
size = 24
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=11]
size = 50
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=12]
size = 36
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=13]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=14]
size = 30
use_filter = true
font_data = ExtResource( 2 )

[node name="Control" type="CanvasLayer"]
script = ExtResource( 1 )
actions_p1 = [ "ui_left_2", "ui_right_2", "light_attack_2", "heavy_attack_2" ]
actions_p2 = [ "ui_left", "ui_right", "light_attack", "heavy_attack" ]
anim_1 = NodePath("AnimationPlayer1")
anim_2 = NodePath("AnimationPlayer2")

[node name="AnimationPlayer1" type="AnimationPlayer" parent="."]
anims/blink_1 = SubResource( 1 )
anims/blink_2 = SubResource( 2 )
anims/blink_both = SubResource( 3 )
anims/idle = SubResource( 4 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
anims/blink_1 = SubResource( 5 )
anims/blink_2 = SubResource( 6 )
anims/blink_both = SubResource( 7 )
anims/idle = SubResource( 8 )

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.639216, 0.639216, 0.639216, 1 )

[node name="-------------------" type="Node" parent="."]

[node name="Select" type="ColorRect" parent="."]
editor/display_folded = true
margin_right = 770.0
margin_bottom = 362.0
color = Color( 0.0117647, 0.0117647, 0.0117647, 1 )

[node name="Select_label" type="Label" parent="Select"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -229.0
margin_top = -28.5
margin_right = 229.0
margin_bottom = 28.5
custom_fonts/font = SubResource( 9 )
text = "- Select a Character -"
align = 1
valign = 1

[node name="CharacterColor1" type="ColorRect" parent="."]
margin_right = 770.0
margin_bottom = 362.0
color = Color( 0.313726, 0.647059, 0.219608, 1 )

[node name="Character_Name2" type="Label" parent="CharacterColor1"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -229.0
margin_top = -47.0
margin_right = 229.0
custom_fonts/font = SubResource( 10 )
text = "Bob"
align = 1

[node name="Sprite" type="Sprite" parent="CharacterColor1"]

[node name="P1" type="ColorRect" parent="."]
margin_right = 80.0
margin_bottom = 80.0
color = Color( 0.278431, 0.278431, 0.278431, 1 )

[node name="Label" type="Label" parent="P1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.0
margin_top = -30.0
margin_right = 31.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "P1"
align = 1
valign = 1

[node name="P1_name" type="ColorRect" parent="P1"]
anchor_left = 1.0
anchor_right = 1.0
margin_right = 313.0
margin_bottom = 63.0
color = Color( 0.278431, 0.278431, 0.278431, 1 )

[node name="LineEdit" type="LineEdit" parent="P1/P1_name"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -153.0
margin_top = -27.5
margin_right = 153.0
margin_bottom = 27.5
custom_fonts/font = SubResource( 12 )
align = 1
max_length = 14
placeholder_text = "Enter Name"

[node name="------------------" type="Node" parent="."]

[node name="Select2" type="ColorRect" parent="."]
editor/display_folded = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -770.0
margin_bottom = 362.0
color = Color( 0.0117647, 0.0117647, 0.0117647, 1 )

[node name="Select_label" type="Label" parent="Select2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -229.0
margin_top = -28.5
margin_right = 229.0
margin_bottom = 28.5
custom_fonts/font = SubResource( 9 )
text = "- Select a Character -"
align = 1
valign = 1

[node name="CharacterColor2" type="ColorRect" parent="."]
editor/display_folded = true
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -771.687
margin_top = -0.313339
margin_right = -1.68677
margin_bottom = 361.687
color = Color( 0.247059, 0.0313726, 0.0313726, 1 )

[node name="Character_Name" type="Label" parent="CharacterColor2"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -229.0
margin_top = -47.0
margin_right = 229.0
custom_fonts/font = SubResource( 10 )
text = "Bob"
align = 1

[node name="P2" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -80.0
margin_bottom = 80.0
color = Color( 0.278431, 0.278431, 0.278431, 1 )

[node name="Label2" type="Label" parent="P2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.0
margin_top = -30.0
margin_right = 31.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.14902, 0, 1, 1 )
text = "P2"
align = 1
valign = 1

[node name="P2_name" type="ColorRect" parent="P2"]
margin_left = -313.0
margin_bottom = 63.0
color = Color( 0.278431, 0.278431, 0.278431, 1 )

[node name="LineEdit" type="LineEdit" parent="P2/P2_name"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -153.0
margin_top = -27.5
margin_right = 153.0
margin_bottom = 27.5
custom_fonts/font = SubResource( 12 )
align = 1
max_length = 14
placeholder_text = "Enter Name"

[node name="-----------------" type="Node" parent="."]

[node name="separators" type="ColorRect" parent="."]
editor/display_folded = true
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -88.1735
margin_bottom = -63.1735
color = Color( 0.278431, 0.278431, 0.278431, 1 )

[node name="separator2" type="ColorRect" parent="separators"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -12.5
margin_top = -343.827
margin_right = 12.5
margin_bottom = 6.17349
color = Color( 0.278431, 0.278431, 0.278431, 1 )

[node name="Controls" type="ColorRect" parent="."]
editor/display_folded = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -51.0
color = Color( 0.278431, 0.278431, 0.278431, 1 )

[node name="Back_Button" type="Button" parent="Controls"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 6.00162
margin_top = -21.0
margin_right = 85.0016
margin_bottom = 21.0
custom_fonts/font = SubResource( 13 )
text = "Back"

[node name="Next_Button" type="Button" parent="Controls"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -85.0015
margin_top = -21.0
margin_right = -6.00146
margin_bottom = 21.0
custom_fonts/font = SubResource( 13 )
text = "Next"

[node name="Info" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -458.0
margin_top = -46.5
margin_right = 452.0
margin_bottom = -4.5
custom_fonts/font = SubResource( 14 )
text = "Select : Light Attack, Deselect : Heavy Attack"
align = 1
valign = 1

[node name="----------------" type="Node" parent="."]

[node name="Bob" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 420, 590 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Fond" type="Sprite" parent="Bob"]
modulate = Color( 0.247059, 0.164706, 0.705882, 0 )
scale = Vector2( 9.41545, 9.4153 )
texture = ExtResource( 4 )

[node name="Bob_icon" type="Sprite" parent="Bob"]
position = Vector2( 0.0170695, -0.00770938 )
scale = Vector2( 2.54472, 2.54467 )
texture = ExtResource( 5 )
flip_h = true

[node name="Garor" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1100, 590 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Fond" type="Sprite" parent="Garor"]
modulate = Color( 0.247059, 0.164706, 0.705882, 0 )
scale = Vector2( 9.41545, 9.4153 )
texture = ExtResource( 4 )

[node name="Garor_icon" type="Sprite" parent="Garor"]
position = Vector2( 0.0170695, -0.00770938 )
scale = Vector2( 2.54472, 2.54467 )
texture = ExtResource( 6 )
flip_h = true
[connection signal="button_up" from="Controls/Back_Button" to="." method="_on_Back_Button_button_up"]
[connection signal="button_up" from="Controls/Next_Button" to="." method="_on_Next_Button_button_up"]
