[gd_scene load_steps=11 format=2]

[ext_resource path="res://Prefabs/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/fonts/Roboto/Roboto-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Prefabs/Wall.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0235294, 1, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.164706, 0.164706, 0.164706, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.364706, 0.313726, 1, 1 )

[sub_resource type="DynamicFont" id=4]
size = 30
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 70
use_filter = true
font_data = ExtResource( 4 )

[node name="World" type="Node"]

[node name="Floor" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 400 )
scale = Vector2( 1.6, 1.6 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
process_mode = 0
limit_smoothed = true
smoothing_enabled = true
script = ExtResource( 2 )
player_1 = NodePath("../Player")
player_2 = NodePath("../Player2")

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( -190, 105 )
playerOne = true

[node name="Player2" parent="." instance=ExtResource( 3 )]
position = Vector2( 190, 120 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Player_1_Info" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/Player_1_Info"]
margin_left = 10.0
margin_top = 35.0
margin_right = 673.0
margin_bottom = 72.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 100.0
percent_visible = false

[node name="StaminaBar" type="ProgressBar" parent="CanvasLayer/Player_1_Info"]
margin_left = 10.0
margin_top = 72.0
margin_right = 640.0
margin_bottom = 94.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 2 )
value = 100.0
percent_visible = false

[node name="Label" type="Label" parent="CanvasLayer/Player_1_Info"]
margin_left = 18.0
margin_top = 1.0
margin_right = 264.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 4 )
text = "Player One Name"
align = 1
valign = 2
autowrap = true

[node name="Player_2_Info" type="Control" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/Player_2_Info"]
margin_left = -646.0
margin_top = 35.0
margin_right = 34.0
margin_bottom = 70.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 100.0
percent_visible = false

[node name="StaminaBar" type="ProgressBar" parent="CanvasLayer/Player_2_Info"]
margin_left = -596.0
margin_top = 70.0
margin_right = 34.0
margin_bottom = 92.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 2 )
value = 100.0
percent_visible = false

[node name="Label" type="Label" parent="CanvasLayer/Player_2_Info"]
margin_left = -223.0
margin_top = 1.0
margin_right = 23.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 4 )
text = "Player Two Name"
align = 1
valign = 2
autowrap = true

[node name="Timer" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -57.0
margin_right = 57.0
margin_bottom = 105.0
custom_fonts/font = SubResource( 5 )
text = "0"
align = 1
valign = 1
autowrap = true

[node name="Wall" parent="." instance=ExtResource( 5 )]
position = Vector2( -500, 20 )

[node name="Wall2" parent="." instance=ExtResource( 5 )]
position = Vector2( 500, 20 )

[node name="Wall3" parent="." instance=ExtResource( 5 )]
position = Vector2( -120, 20 )

[node name="Wall4" parent="." instance=ExtResource( 5 )]
position = Vector2( 120, 20 )
