[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Bob/hache.png" type="Texture" id=1]
[ext_resource path="res://Prefabs/Hache.gd" type="Script" id=2]

[node name="Hache" type="Sprite" groups=[
"heavy_attack",
]]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -19.2671, -26.3025, -23.2548, -17.1048, -23.1483, -5.27529, -19.0891, 2.71066, -2.5356, -3.34116, -2.35761, 26.7399, 2.09226, 26.9179, 1.91426, -25.4125, -2.35761, -25.4125, -2.36674, -20.9414 )
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_Area2D_area_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
